{
  "name": "03-02-23",
  "version": "1.0.0",
  "description": "",
  "main": "./build/js/main.js",
  "type": "module",
  "scripts": {
    "dev": "parcel build/index.html",
    "build": "parcel build build/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.14.5"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3"
  }
}
